# Eventora_Final

./: .gitignore  README.md  docker-compose.yml
ai-service/: Dockerfile  app.py  requirements.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/eventora/: EventoraApplication.java
backend/src/main/java/com/eventora/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/eventora/controller/: ApiResponse.java  AuthController.java  BookingController.java  ChatbotController.java  VendorController.java  WishlistController.java
backend/src/main/java/com/eventora/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  OtpVerifyRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyEmailRequest.java
backend/src/main/java/com/eventora/dto/booking/: CreateBookingRequest.java  UpdateBookingStatusRequest.java
backend/src/main/java/com/eventora/dto/chat/: ChatRequest.java
backend/src/main/java/com/eventora/dto/common/: ApiResponse.java
backend/src/main/java/com/eventora/exception/: EventoraException.java  GlobalExceptionHandler.java
backend/src/main/java/com/eventora/model/: Booking.java  Models.java  Review.java  ServiceCategory.java  SupportModels.java  User.java  Vendor.java  VendorService.java  Wishlist.java
backend/src/main/java/com/eventora/model/enums/: BookingStatus.java  OccasionType.java  PaymentStatus.java  Role.java  VendorStatus.java
backend/src/main/java/com/eventora/repository/: BookingRepository.java  ReviewRepository.java  ServiceCategoryRepository.java  UserRepository.java  VendorRepository.java  WishlistRepository.java
backend/src/main/java/com/eventora/security/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtils.java
backend/src/main/java/com/eventora/service/: AuthService.java  BookingService.java  ChatbotService.java  EmailService.java  OtpService.java  SendGridEmailService.java  VendorRankingService.java  VendorService.java
backend/src/main/resources/: application.properties  application.yml
database/: schema.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/ai/: AIChatbot.jsx
frontend/src/components/chatbot/: ChatbotWidget.jsx
frontend/src/components/common/: VendorCard.jsx
frontend/src/components/landing/: BudgetCalculator.jsx  CounterSection.jsx  LoginReminderPopup.jsx  SmartEventPlanner.jsx  TestimonialsSlider.jsx  VendorComparison.jsx  components.js  index.js
frontend/src/components/layout/: Footer.jsx  Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminPage.jsx  BookingPage.jsx  DashboardPage.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx  VendorDashboardPage.jsx  VendorDetailPage.jsx  VendorListPage.jsx  WishlistPage.jsx
frontend/src/pages/auth/: AuthPages.jsx  ForgotPasswordPage.jsx  VerifyOtpPage.jsx
frontend/src/services/: api.js
frontend/src/store/: authStore.js
frontend/src/styles/: index.css
